WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>


            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource SheapButton}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4"></Button>

        <Button Style="{DynamicResource SheapButton}" Grid.Column="4" Grid.Row="3" Grid.RowSpan="3"></Button>
        <Button Style="{DynamicResource SheapButton}" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="3"></Button>

        <Button Style="{DynamicResource SheapButtonLessradius}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"></Button>
        <Button Style="{DynamicResource SheapButtonLessradius}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"></Button>
        <Button Style="{DynamicResource SheapButtonLessradius}" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2"></Button>


        <Button Style="{DynamicResource SheapButtonLessradius}" Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="1"></Button>
        <Button Style="{DynamicResource SheapButtonLessradius}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1"></Button>
        <Button Style="{DynamicResource SheapButtonLessradius}" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="1"></Button>
        <Button Style="{DynamicResource SheapButtonLessradius}" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="1"></Button>

    </Grid>
</Window>
